<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页</title>
		<link href="/extra/css/index.css" rel="stylesheet" type="text/css">
		<script src="/extra/js/jquery-3.3.1.min.js" ></script>
		<script src="/extra/js/index.js"></script>
	</head>
	<body>
		<h5>请使用新版本Chrome或Firefox浏览器查看网页</h5>
		<h1>July Journey</h1>
		<div title="Welcome to Main Page"></div>
		<ul>
			<li>人 生 就 是 一 场 未 知 目 的 地 的 旅 行 。很 多 时 候 ， 我 们 并 不 知</li>
			<li>道 自 己 接 下 来 会 遇 见 怎 样 的 未 来 。只 不 过 有 时 候 ， 我 们 只</li>
			<li>是 一 味 地 狂 奔 ， 却 忘 记 了 旅 行 的 意 义 。</li>
		</ul>
	</body>
</html>